#Default Tomcat port No : 8080
server.port=2000
#DB Connection properties
spring.datasource.url =jdbc:postgresql://localhost:5432/forex
spring.datasource.username =postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

